# Default configuration for ssh-manager

base_group_dir=~/.ssh
default_user=root
default_port=22
default_identity_file=~/.ssh/id_rsa.pub

known_groups=default
known_subgroups=default,backbone,server,virtualization,network,vpn

git_provider=github
git_repo_url=https://github.com/YOUR_USERNAME/ssh-manager.git
